<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg name="parallel" value="16" />
	<arg value="s" /><!-- Show sniff codes in all reports. -->
	<arg value="p" /><!-- Show progress. -->

	<file>.</file>

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName" /><!-- We'll be switching to PSR-4 naming soon. -->
		<exclude name="Generic.Formatting.MultipleStatementAlignment" />
		<exclude name="WordPress.Arrays.MultipleStatementAlignment" />
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores" />
	</rule>

	<!-- Ensure all code works with PHP 7.4 and above. -->
	<rule ref="PHPCompatibilityWP" />
	<config name="testVersion" value="7.4-" />

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/wordpress/</exclude-pattern>
	<exclude-pattern>/wp-content/(?!plugins/minit/)</exclude-pattern>
</ruleset>
